# YmagiIdentity

./: Ymagi.sln
Ymagi/: Startup.cs  Ymagi.csproj  appsettings.json
Ymagi/Areas/Identity/: IdentityHostingStartup.cs
Ymagi/Controllers/: AdminController.cs  AdministradorController.cs  EntregasController.cs  FornecedoresController.cs  HomeController.cs  ManagerController.cs  MembrosController.cs  OscsController.cs  ProdutosController.cs  RecebimentosController.cs  RoleController.cs  UsuariosController.cs
Ymagi/Data/: ApplicationDbContext.cs
Ymagi/Data/Migrations/: 20200516182933_Inicio.Designer.cs  20200516182933_Inicio.cs  20200516183221_Atualizacao.Designer.cs  20200516183221_Atualizacao.cs  20200516213045_new.Designer.cs  20200516213045_new.cs  20200516215119_Produto.Designer.cs  20200516215119_Produto.cs  20200516223917_Entrega.Designer.cs  20200516223917_Entrega.cs  20200516231348_Recebimento.Designer.cs  20200516231348_Recebimento.cs  20200518010655_NovaIdentiy.Designer.cs  20200518010655_NovaIdentiy.cs  20200518051053_Roles.Designer.cs  20200518051053_Roles.cs  20200518225448_NovasIdentity.Designer.cs  20200518225448_NovasIdentity.cs  ApplicationDbContextModelSnapshot.cs
Ymagi/Models/: Entrega.cs  Fornecedor.cs  Membro.cs  Osc.cs  Produto.cs  ProjectRole.cs  Recebimento.cs  Usuario.cs
Ymagi/Models/Enum/: Status.cs
Ymagi/Models/ViewModels/: CreateRoleViewModel.cs
Ymagi/Properties/: launchSettings.json
Ymagi/Properties/PublishProfiles/: Ymagi - Web Deploy.pubxml
Ymagi/Services/: MembroService.cs
Ymagi/Views/Admin/: Create.cshtml  Index.cshtml
(+74 files in other folders)
